# App
NODE_ENV=development
PORT=3000

# Mongo
MONGO_URI=mongodb://mongo:27017/dash

# Auth
JWT_SECRET=sua_chave_jwt_secreta
JWT_EXPIRATION=3600s

# Outros (Admin padrão)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=sua_senha_segura
ADMIN_ROLE=admin
